<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello 2 table site</title>
        <link rel="icon" size="16x16" href="../public/favicon.ico">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="description" content="Collection of Web-Stuff creation">

        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
        <style>
            header, nav, footer {
                text-align: center;
            }
            header, footer {
                background-color: grey;
            }
            nav {
                background-color: lightgrey;
            }
            footer {
                clear: both;
            }
            #wrapper {
                width: 100%;
                display: table;
            }
            #sidebar {
                display: table-cell;
                right: 0;
                margin: 0;
                padding: 2% 2%;
                border: 1px yellow solid;
                max-width: 300px;
                min-width: 100px;
            }
            main {
                display: table-cell;
                margin: 0;
                padding: 2% 2%;
                border: yellow 1px solid;
                min-width: 200px;
            }
            .warning {
                color: red;
            }
        </style>
    </head>
    <body>
        <header>
            2 column with table positioning
        </header>
        <nav id="mainnav">
            <a href="#">Home</a> | ...
        </nav>
        <div id="wrapper">
            <aside id="sidebar">
                <h3>Sidebar</h3>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                    sed diam nonumy eirmod tempor invidunt.
                </p>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                    sed diam nonumy eirmod tempor invidunt.
                </p>
            </aside>
            <main>
                <article>
                    <h1>Article 1</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                        et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                        sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                        dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                        sed diam voluptua. At vero eos et accusam et justo duo dolores
                        et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                        est Lorem ipsum dolor sit amet.
                    </p>
                </article>
                <h1>Article 2</h1>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                    sed diam nonumy eirmod tempor invidunt ut labore et dolore
                    magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                    et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                    sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                    dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                    sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                    est Lorem ipsum dolor sit amet.
                </p>
            </article>
            </main>
        </div>
        <footer class="clear">
            Footer
        </footer>
    </body>
</html>
