<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>12 col raster site</title>
        <link rel="icon" size="16x16" href="favicon.ico">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="description" content="Collection of Web-Stuff creation">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            #wrapper {
                width: 960px;
                max-width: none;
                margin: 0 auto;
            }

            header, footer {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
                background-color: sienna;
                color: white;
                font-size: 120%;
            }

            .grid-cell {
                margin: 20px 5px 0;
                float: left;
                background-color: lightyellow;
            }
            .grid1 { width: 60px; }
            .grid2 { width: 140px; }
            .grid3 { width: 220px; }
            .grid4 { width: 300px; }
            .grid5 { width: 380px; }
            .grid6 { width: 460px; }
            .grid7 { width: 540px; }
            .grid8 { width: 620px; }
            .grid9 { width: 700px; }
            .grid10 { width: 780px; }
            .grid11 { width: 860px; }
            .grid12 { width: 940px; }

            nav ul li {
                list-style: none;
                margin-left: 0.6em;
                margin-top: 0.4em;
            }
            img {
                width: 100%;
                height: auto;
                margin: 0;
                padding: 0;
                display: block;
                vertical-align: initial;
            }

            .clear, .row {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header class="grid12">
                960 Pixel grid layout
            </header>

            <nav class="grid12">
                <h3>Navi</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Links</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>

            <main>
                <div class="row">
                    <article class="grid-cell grid3">
                        <h1>Artikel 1</h1>
                        <p>
                            <img src="../public/imgs/code.svg" alt="Abstract code picture">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                            sed diam nonumy eirmod tempor invidunt ut labore et dolore
                            magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                            sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                            dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                            eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                            sed diam voluptua. At vero eos et accusam et justo duo dolores
                            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                            est Lorem ipsum dolor sit amet.
                        </p>
                    </article>
                    <article class="grid-cell grid3">
                        <h1>Artikel 2</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                            sed diam nonumy eirmod tempor invidunt ut labore et dolore
                            magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                            sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                            dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                            eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                            sed diam voluptua. At vero eos et accusam et justo duo dolores
                            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                            est Lorem ipsum dolor sit amet.
                        </p>
                    </article>
                    <article class="grid-cell grid3">
                        <h1>Artikel 3</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                            sed diam nonumy eirmod tempor invidunt ut labore et dolore
                            magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                            dolor sit amet, conset<img src="../public/imgs/code.svg" alt="Abstract code picture">etur sadipscing elitr, sed diam nonumy
                            eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                            sed diam voluptua. At vero eos et accusam et justo duo dolores
                            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                            est Lorem ipsum dolor sit amet.
                        </p>
                    </article>
                </div>
                <div class="row">
                    <img class="grid-cell grid4" src="../public/imgs/code.svg" alt="Abstract code picture">
                    <article class="grid-cell grid8">
                        <h1>Artikel 1</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                            sed diam nonumy eirmod tempor invidunt ut labore et dolore
                            magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                            sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                            dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                            eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                            sed diam voluptua. At vero eos et accusam et justo duo dolores
                            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                            est Lorem ipsum dolor sit amet.
                        </p>
                    </article>
                </div>
            </main>

            <aside class="sidebar grid-cell grid3">
                <h3>Sidebar</h3>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                    sed diam nonumy eirmod tempor invidunt.
                </p>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                    sed diam nonumy eirmod tempor invidunt.
                </p>
            </aside>

            <footer class="grid12 clear">
                Footer
            </footer>
        </div>
    </body>
</html>
